VITE_SUPABASE_PROJECT_ID="smyeilqctdjppwrdajpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteWVpbHFjdGRqcHB3cmRhanB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzI0NDEsImV4cCI6MjA3MjY0ODQ0MX0.OiY_co6KR8LyVXVS-nnIB3heXNTpj2N9qKWLei9VrYo"
VITE_SUPABASE_URL="https://smyeilqctdjppwrdajpz.supabase.co"
