VITE_SUPABASE_PROJECT_ID="xrctnkqrdrgpqoxiulwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyY3Rua3FyZHJncHFveGl1bHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTkyMjMsImV4cCI6MjA3MzI5NTIyM30.-pnAuPTpWhz4l5U-0klo5MXFWJGHj-CWqXV1g6W-1x4"
VITE_SUPABASE_URL="https://xrctnkqrdrgpqoxiulwy.supabase.co"
